<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="./fonts.css" type="text/css">
     <script src="./assets/jquery.min.js"></script>
     <script src="./assets/bootstrap.min.js"></script>
     <link href="./assets/bootstrap.min.css" rel="stylesheet">
     <script src="./assets/bootstrap-typeahead.min.js"></script>
    <title>OpenLayers</title>
    <style>
      html, body, #map-container {
        margin: 0;
        height: 99%;
        width: 100%;
        font-family: sans-serif;
      }
      #map-container { position: relative;}
      #search {
        position: absolute; top: 10px; left: 40px; z-index: 99; }
      #hamburger {
        position: absolute; top: 10px; right: 10px; z-index: 99; }
      #info-overlay {
        position: absolute; top: 10px; right: 60px; z-index: 99; }
        margin: 0;
        height: 10%;
        width: 20%;
        font-family: sans-serif;
     
    </style>
  </head>
  <body>
     <div class="well col-md-5">
           <input id="search" type="text" class="col-md-6 form-control" placeholder="Search cities..." autocomplete="off" />
       </div>
    <div id="hamburger"><button id="toggle">info</button></div>
    <div id="info-overlay"></div>

    <div id="map-container"></div>
    <select id="units">
      <option value="degrees">degrees</option>
      <option value="imperial">imperial inch</option>
      <option value="us">us inch</option>
      <option value="nautical">nautical mile</option>
      <option value="metric" selected>metric</option>
    </select>
    <script src="map.js"></script>
  </body>
</html>

